page {
  height: 100%;
  overflow: hidden;
}

.t {
  width: 100%;
  border-radius: 70rpx;
}

.tt {
  width: 100%;
  border-radius: 70rpx;
  margin-bottom: 9rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 34rpx;
  margin-top: 19rpx;
}

.owner {
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 5%;
  height: 70rpx;
  border-top: 3rpx solid #aab0b4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.table {
  width: 33%;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  height: 60rpx;
  margin: 5rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 34rpx;
}

.i {
  margin-top: 5rpx;
}

.box {
  width: 100%;
  margin-top: 3%;
}

.wenzi {
  display: flex;
  letter-spacing: 0rpx;
  margin: 0rpx 0;
  padding: 18rpx 0 18rpx 25rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #e5e7e7;
}

.t {
  width: 20%;
  display: flex;
  align-content: center;
  justify-items: center;
}

.tb {
  width: 20%;
  display: flex;
  align-content: center;
  justify-items: center;
}

.customer {
  width: 50%;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.f {
  width: 40%;
  display: block;
  float: right;
}

.f:active {
  opacity: 0.5;
}

.b {
  width: 60%;
  float: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  align-items: center;
  position: relative;
  justify-content: center;
  bottom: 50rpx;
}

.c {
  width: 100%;
}

.bright789_view_hide {
  display: none;
}

.bright789_view_show {
  display: block;
}

.tixing {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.tixing text {
  font-size: 28rpx;
  color: #fe191a;
 
}
.ti {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}

.tishi {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  margin-left: 65rpx;
  margin-right: 65rpx;
  margin-top: 30rpx;

}

.qq {
  width: 80rpx;
  height: 80rpx;
  display: block;
  float: left;
}

.tv_hint_title {
  color: #23bfb2;
  font-size: 28rpx;
}

.tv_hint {
  font-size: 26rpx;
  color: #4e4b4bf3;
}

.v_hint {
height: 100rpx;
  justify-content: flex-start;
}

.menu {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.anniu {
  margin-left: 37.5rpx;
  width: 200rpx;
  height: 70rpx;
  background: #23bfb2;
  margin-top:  20rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  display: block;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
}

