<!--pages/order/order.wxml-->
<!--绑定输入事件-->
<view class="header">
<input bindinput="getsuggest" value="{{backfill}}" focus="true" placeholder="搜目的地，找停车场" class="search_input"></input>
</view>

<!--关键词输入提示列表渲染-->
<scroll-view scroll-y style='white-space: nowrap;' class='zj'>
<block wx:for="{{suggestion}}" wx:key="index">
    <!--绑定回填事件-->
    <!--根据需求渲染相应数据-->
    <!--渲染地址title-->
    <view bindtap="backfill" id="{{index}}" class="location_list">
               <view class="bianhao">
    <image src="/images/1@3x.png" class='lj'></image> 
          
        </view>
        <view class="zjj">
          <text class="adress_1" selectable="true">
          {{item.title}}
          </text>
          <text class="adress_2">
          {{item.addr}}
          </text>
        </view>
        <view class="jw">
           
        </view>   
    </view>
    <!--渲染详细地址-->
    <!-- <view style="font-size:12px;color:#666;text-align:center;"></view> -->

</block>
</scroll-view>